<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Compile-Time Authorization Callbacks</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.gif) 100% 100% no-repeat #044a64}
.sw  { background: url(../images/sw.gif) 0% 100% no-repeat }
.ne  { background: url(../images/ne.gif) 100% 0% no-repeat }
.nw  { background: url(../images/nw.gif) 0% 0% no-repeat }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <table width=100% style="padding:0;margin:0;cell-spacing:0"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="../support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>
</div></div></div></div>
</td></tr></table>
<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Compile-Time Authorization Callbacks</h2><blockquote><pre>int sqlite3_set_authorizer(
  sqlite3*,
  int (*xAuth)(void*,int,const char*,const char*,const char*,const char*),
  void *pUserData
);
</pre></blockquote><p>
This routine registers an authorizer callback with a particular
<a href="../c3ref/sqlite3.html">database connection</a>, supplied in the first argument.
The authorizer callback is invoked as SQL statements are being compiled
by <a href="../c3ref/prepare.html">sqlite3_prepare()</a> or its variants <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>,
<a href="../c3ref/prepare.html">sqlite3_prepare16()</a> and <a href="../c3ref/prepare.html">sqlite3_prepare16_v2()</a>.  At various
points during the compilation process, as logic is being created
to perform various actions, the authorizer callback is invoked to
see if those actions are allowed.  The authorizer callback should
return <a href="../c3ref/c_abort.html">SQLITE_OK</a> to allow the action, <a href="../c3ref/c_deny.html">SQLITE_IGNORE</a> to disallow the
specific action but allow the SQL statement to continue to be
compiled, or <a href="../c3ref/c_deny.html">SQLITE_DENY</a> to cause the entire SQL statement to be
rejected with an error.  If the authorizer callback returns
any value other than <a href="../c3ref/c_deny.html">SQLITE_IGNORE</a>, <a href="../c3ref/c_abort.html">SQLITE_OK</a>, or <a href="../c3ref/c_deny.html">SQLITE_DENY</a>
then the <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> or equivalent call that triggered
the authorizer will fail with an error message.</p>

<p>When the callback returns <a href="../c3ref/c_abort.html">SQLITE_OK</a>, that means the operation
requested is ok.  When the callback returns <a href="../c3ref/c_deny.html">SQLITE_DENY</a>, the
<a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> or equivalent call that triggered the
authorizer will fail with an error message explaining that
access is denied.</p>

<p>The first parameter to the authorizer callback is a copy of the third
parameter to the sqlite3_set_authorizer() interface. The second parameter
to the callback is an integer <a href="../c3ref/c_alter_table.html">action code</a> that specifies
the particular action to be authorized. The third through sixth parameters
to the callback are zero-terminated strings that contain additional
details about the action to be authorized.</p>

<p>If the action code is <a href="../c3ref/c_alter_table.html">SQLITE_READ</a>
and the callback returns <a href="../c3ref/c_deny.html">SQLITE_IGNORE</a> then the
<a href="../c3ref/stmt.html">prepared statement</a> statement is constructed to substitute
a NULL value in place of the table column that would have
been read if <a href="../c3ref/c_abort.html">SQLITE_OK</a> had been returned.  The <a href="../c3ref/c_deny.html">SQLITE_IGNORE</a>
return can be used to deny an untrusted user access to individual
columns of a table.
If the action code is <a href="../c3ref/c_alter_table.html">SQLITE_DELETE</a> and the callback returns
<a href="../c3ref/c_deny.html">SQLITE_IGNORE</a> then the <a href="../lang_delete.html">DELETE</a> operation proceeds but the
<a href="../lang_delete.html#truncateopt">truncate optimization</a> is disabled and all rows are deleted individually.</p>

<p>An authorizer is used when <a href="../c3ref/prepare.html">preparing</a>
SQL statements from an untrusted source, to ensure that the SQL statements
do not try to access data they are not allowed to see, or that they do not
try to execute malicious statements that damage the database.  For
example, an application may allow a user to enter arbitrary
SQL queries for evaluation by a database.  But the application does
not want the user to be able to make arbitrary changes to the
database.  An authorizer could then be put in place while the
user-entered SQL is being <a href="../c3ref/prepare.html">prepared</a> that
disallows everything except <a href="../lang_select.html">SELECT</a> statements.</p>

<p>Applications that need to process SQL from untrusted sources
might also consider lowering resource limits using <a href="../c3ref/limit.html">sqlite3_limit()</a>
and limiting database size using the <a href="../pragma.html#pragma_max_page_count">max_page_count</a> <a href="../pragma.html#syntax">PRAGMA</a>
in addition to using an authorizer.</p>

<p>Only a single authorizer can be in place on a database connection
at a time.  Each call to sqlite3_set_authorizer overrides the
previous call.  Disable the authorizer by installing a NULL callback.
The authorizer is disabled by default.</p>

<p>The authorizer callback must not do anything that will modify
the database connection that invoked the authorizer callback.
Note that <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> and <a href="../c3ref/step.html">sqlite3_step()</a> both modify their
database connections for the meaning of "modify" in this paragraph.</p>

<p>When <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> is used to prepare a statement, the
statement might be re-prepared during <a href="../c3ref/step.html">sqlite3_step()</a> due to a
schema change.  Hence, the application should ensure that the
correct authorizer callback remains in place during the <a href="../c3ref/step.html">sqlite3_step()</a>.</p>

<p>Note that the authorizer callback is invoked only during
<a href="../c3ref/prepare.html">sqlite3_prepare()</a> or its variants.  Authorization is not
performed during statement evaluation in <a href="../c3ref/step.html">sqlite3_step()</a>, unless
as stated in the previous paragraph, sqlite3_step() invokes
sqlite3_prepare_v2() to reprepare a statement after a schema change.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
