<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Website Keyword Index</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.gif) 100% 100% no-repeat #044a64}
.sw  { background: url(images/sw.gif) 0% 100% no-repeat }
.ne  { background: url(images/ne.gif) 100% 0% no-repeat }
.nw  { background: url(images/nw.gif) 0% 0% no-repeat }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <table width=100% style="padding:0;margin:0;cell-spacing:0"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <a href="support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="http://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>
</div></div></div></div>
</td></tr></table>
<div class=startsearch></div>
  

<h1 align=center>Website Keyword Index</h1>

<table align=right border=1 cellpadding=10>
<tr><td>Other Documentation Indices:
<ul>
<li><a href="docs.html">Categorical Document List</a>
<li><a href="books.html">Books About SQLite</a>
<li><a href="doclist.html">Alphabetical List Of Documents</a>
<li><a href="sitemap.html#pindex">Permuted Document Title Index</a>
</ul>
</table>

<ul>
<li> <a href="lang_corefunc.html#abs">abs() SQL function</a> </li>
<li> <a href="datatype3.html#affinity">affinity</a> </li>
<li> <a href="lang_aggfunc.html">Aggregate Functions</a> </li>
<li> <a href="doclist.html">alphabetical listing of SQLite documents</a> </li>
<li> <a href="lang_altertable.html">ALTER TABLE</a> </li>
<li> <a href="syntaxdiagrams.html#alter-table-stmt">alter-table-stmt syntax diagram</a> </li>
<li> <a href="amalgamation.html">amalgamation</a> </li>
<li> <a href="download.html">amalgamation tarball</a> </li>
<li> <a href="lang_analyze.html">ANALYZE</a> </li>
<li> <a href="syntaxdiagrams.html#analyze-stmt">analyze-stmt syntax diagram</a> </li>
<li> <a href="whentouse.html#appfileformat">application file-format</a> </li>
<li> <a href="c3ref/create_function.html">application-defined SQL function</a> </li>
<li> <a href="asyncvfs.html">asynchronous I/O backend</a> </li>
<li> <a href="asyncvfs.html">asynchronous VFS</a> </li>
<li> <a href="atomiccommit.html">atomic commit</a> </li>
<li> <a href="lang_attach.html">ATTACH DATABASE</a> </li>
<li> <a href="syntaxdiagrams.html#attach-stmt">attach-stmt syntax diagram</a> </li>
<li> <a href="pragma.html#pragma_auto_vacuum">auto_vacuum pragma</a> </li>
<li> <a href="c3ref/get_autocommit.html">autocommit mode</a> </li>
<li> <a href="autoinc.html">AUTOINCREMENT</a> </li>
<li> <a href="optoverview.html#autoindex">automatic indexing</a> </li>
<li> <a href="optoverview.html#autoindex">Automatic indexing</a> </li>
<li> <a href="pragma.html#pragma_automatic_index">automatic_index pragma</a> </li>
<li> <a href="lang_aggfunc.html#avg">avg() aggregate function</a> </li>
<li> <a href="backup.html">backup API</a> </li>
<li> <a href="lang_transaction.html">BEGIN TRANSACTION</a> </li>
<li> <a href="syntaxdiagrams.html#begin-stmt">begin-stmt syntax diagram</a> </li>
<li> <a href="lang_expr.html#between">BETWEEN</a> </li>
<li> <a href="datatype3.html#collation">BINARY collating function</a> </li>
<li> <a href="lang_expr.html#binaryops">binary operators</a> </li>
<li> <a href="c3ref/blob.html">BLOB handle</a> </li>
<li> <a href="books.html">books about SQLite</a> </li>
<li> <a href="datatype3.html#boolean">boolean datatype</a> </li>
<li> <a href="lang_expr.html#booleanexpr">boolean expression</a> </li>
<li> <a href="lang_expr.html#varparam">bound parameter</a> </li>
<li> <a href="btreemodule.html">btree design</a> </li>
<li> <a href="download.html#encoding">build product names</a> </li>
<li> <a href="howtocompile.html#amal">building the amalgamation</a> </li>
<li> <a href="malloc.html#altalloc">built-in memory allocators</a> </li>
<li> <a href="c3ref/funclist.html">C-API function list</a> </li>
<li> <a href="c3ref/intro.html">C-language Interface</a> </li>
<li> <a href="pragma.html#pragma_cache_size">cache_size pragma</a> </li>
<li> <a href="lang_expr.html#case">CASE expression</a> </li>
<li> <a href="pragma.html#pragma_case_sensitive_like">case_sensitive_like pragma</a> </li>
<li> <a href="lang_expr.html#castexpr">CAST expression</a> </li>
<li> <a href="docs.html">categorical listing of SQLite documents</a> </li>
<li> <a href="fileformat2.html#cellformat">cell format summary</a> </li>
<li> <a href="fileformat2.html#cell_payload">cell payload</a> </li>
<li> <a href="fileformat2.html#chngctr">change counter</a> </li>
<li> <a href="lang_corefunc.html#changes">changes() SQL function</a> </li>
<li> <a href="wal.html#ckpt">checkpoint</a> </li>
<li> <a href="pragma.html#pragma_checkpoint_fullfsync">checkpoint_fullfsync pragma</a> </li>
<li> <a href="wal.html#ckpt">checkpointed</a> </li>
<li> <a href="wal.html#ckpt">checkpointing</a> </li>
<li> <a href="foreignkeys.html#parentchild">child key</a> </li>
<li> <a href="foreignkeys.html#parentchild">child table</a> </li>
<li> <a href="sqlite.html">CLI</a> </li>
<li> <a href="lang_corefunc.html#coalesce">coalesce() SQL function</a> </li>
<li> <a href="lang_expr.html#collateop">COLLATE operator</a> </li>
<li> <a href="datatype3.html#collation">collating function</a> </li>
<li> <a href="pragma.html#pragma_collation_list">collation_list pragma</a> </li>
<li> <a href="c3ref/column_blob.html">column access functions</a> </li>
<li> <a href="datatype3.html#affinity">column affinity</a> </li>
<li> <a href="lang_createtable.html#tablecoldef">column definition</a> </li>
<li> <a href="syntaxdiagrams.html#column-constraint">column-constraint syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#column-def">column-def syntax diagram</a> </li>
<li> <a href="sqlite.html">Command Line Interface</a> </li>
<li> <a href="sqlite.html">command-line shell</a> </li>
<li> <a href="lang_comment.html">comment</a> </li>
<li> <a href="syntaxdiagrams.html#comment-syntax">comment-syntax syntax diagram</a> </li>
<li> <a href="lang_transaction.html">COMMIT</a> </li>
<li> <a href="syntaxdiagrams.html#commit-stmt">commit-stmt syntax diagram</a> </li>
<li> <a href="datatype3.html#compaff">comparison affinity rules</a> </li>
<li> <a href="datatype3.html#comparisons">comparison expressions</a> </li>
<li> <a href="fts3.html#section_2">compile fts</a> </li>
<li> <a href="compile.html">compile-time options</a> </li>
<li> <a href="pragma.html#pragma_compile_options">compile_options pragma</a> </li>
<li> <a href="howtocompile.html#cli">compiling the CLI</a> </li>
<li> <a href="howtocompile.html#tcl">compiling the TCL interface</a> </li>
<li> <a href="lang_select.html#compound">compound query</a> </li>
<li> <a href="lang_select.html#compound">compound select</a> </li>
<li> <a href="syntaxdiagrams.html#compound-operator">compound-operator syntax diagram</a> </li>
<li> <a href="fts3.html#*fts4compression">compressed FTS4 content</a> </li>
<li> <a href="lang_conflict.html">conflict clause</a> </li>
<li> <a href="syntaxdiagrams.html#conflict-clause">conflict-clause syntax diagram</a> </li>
<li> <a href="lang_createtable.html#constraints">constraints</a> </li>
<li> <a href="lang_corefunc.html">Core Functions</a> </li>
<li> <a href="lang_aggfunc.html#count">count() aggregate function</a> </li>
<li> <a href="pragma.html#pragma_count_changes">count_changes pragma</a> </li>
<li> <a href="queryplanner.html#covidx">covering index</a> </li>
<li> <a href="queryplanner.html#covidx">covering indices</a> </li>
<li> <a href="lang_createindex.html">CREATE INDEX</a> </li>
<li> <a href="lang_createtable.html">CREATE TABLE</a> </li>
<li> <a href="lang_createtrigger.html">CREATE TRIGGER</a> </li>
<li> <a href="lang_createview.html">CREATE VIEW</a> </li>
<li> <a href="lang_createvtab.html">CREATE VIRTUAL TABLE</a> </li>
<li> <a href="syntaxdiagrams.html#create-index-stmt">create-index-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#create-table-stmt">create-table-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#create-trigger-stmt">create-trigger-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#create-view-stmt">create-view-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#create-virtual-table-stmt">create-virtual-table-stmt syntax diagram</a> </li>
<li> <a href="custombuild.html">custom builds</a> </li>
<li> <a href="rtree.html#customquery">custom r-tree queries</a> </li>
<li> <a href="c3ref/sqlite3.html">database connection</a> </li>
<li> <a href="fileformat2.html#database_header">database header</a> </li>
<li> <a href="lang_naming.html">Database Object Name Resolution</a> </li>
<li> <a href="pragma.html#pragma_database_list">database_list pragma</a> </li>
<li> <a href="datatype3.html">datatype</a> </li>
<li> <a href="datatype3.html#datetime">date and time datatype</a> </li>
<li> <a href="lang_datefunc.html">Date And Time Functions</a> </li>
<li> <a href="lang_datefunc.html">date() SQL function</a> </li>
<li> <a href="lang_datefunc.html">datetime() SQL function</a> </li>
<li> <a href="malloc.html#memdebug">debugging memory allocator</a> </li>
<li> <a href="malloc.html#defaultalloc">default memory allocator</a> </li>
<li> <a href="pragma.html#pragma_default_cache_size">default_cache_size pragma</a> </li>
<li> <a href="lang_delete.html">DELETE</a> </li>
<li> <a href="syntaxdiagrams.html#delete-stmt">delete-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#delete-stmt-limited">delete-stmt-limited syntax diagram</a> </li>
<li> <a href="c3ref/experimental.html">deprecated</a> </li>
<li> <a href="lang_detach.html">DETACH DATABASE</a> </li>
<li> <a href="syntaxdiagrams.html#detach-stmt">detach-stmt syntax diagram</a> </li>
<li> <a href="lang_select.html#distinct">DISTINCT</a> </li>
<li> <a href="download.html">download page</a> </li>
<li> <a href="lang_dropindex.html">DROP INDEX</a> </li>
<li> <a href="lang_droptable.html">DROP TABLE</a> </li>
<li> <a href="lang_droptrigger.html">DROP TRIGGER</a> </li>
<li> <a href="lang_dropview.html">DROP VIEW</a> </li>
<li> <a href="syntaxdiagrams.html#drop-index-stmt">drop-index-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#drop-table-stmt">drop-table-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#drop-trigger-stmt">drop-trigger-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#drop-view-stmt">drop-view-stmt syntax diagram</a> </li>
<li> <a href="datatype3.html">dynamic typing</a> </li>
<li> <a href="pragma.html#pragma_empty_result_callbacks">empty_result_callbacks pragma</a> </li>
<li> <a href="pragma.html#pragma_encoding">encoding pragma</a> </li>
<li> <a href="fts3.html#section_3_1">enhanced query syntax</a> </li>
<li> <a href="c3ref/c_abort.html">error code</a> </li>
<li> <a href="lang_expr.html#like">ESCAPE</a> </li>
<li> <a href="lockingv3.html#excl_lock">EXCLUSIVE lock</a> </li>
<li> <a href="lang_expr.html#in_op">EXISTS operator</a> </li>
<li> <a href="c3ref/experimental.html">experimental</a> </li>
<li> <a href="malloc.html#memsysx">experimental memory allocators</a> </li>
<li> <a href="lang_explain.html">EXPLAIN</a> </li>
<li> <a href="eqp.html">explain query plan</a> </li>
<li> <a href="eqp.html">EXPLAIN QUERY PLAN</a> </li>
<li> <a href="syntaxdiagrams.html#expr">expr syntax diagram</a> </li>
<li> <a href="datatype3.html#expraff">expression affinity</a> </li>
<li> <a href="lang_expr.html">expression syntax</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">extended error code</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">extended result code</a> </li>
<li> <a href="fileformat2.html">file format</a> </li>
<li> <a href="fileio.html">file I/O</a> </li>
<li> <a href="lockingv3.html">file locking and concurrency control</a> </li>
<li> <a href="lockingv3.html#locking">file locking states</a> </li>
<li> <a href="optoverview.html#flattening">flattening optimization</a> </li>
<li> <a href="foreignkeys.html#fk_actions">foreign key actions</a> </li>
<li> <a href="foreignkeys.html">foreign key constraint</a> </li>
<li> <a href="foreignkeys.html">FOREIGN KEY constraints</a> </li>
<li> <a href="foreignkeys.html#fk_enable">foreign key constraints are enabled</a> </li>
<li> <a href="syntaxdiagrams.html#foreign-key-clause">foreign-key-clause syntax diagram</a> </li>
<li> <a href="pragma.html#pragma_foreign_key_list">foreign_key_list pragma</a> </li>
<li> <a href="pragma.html#pragma_foreign_keys">foreign_keys pragma</a> </li>
<li> <a href="fileformat2.html#freelist">free-page list</a> </li>
<li> <a href="fileformat2.html#freelist">freelist</a> </li>
<li> <a href="pragma.html#pragma_freelist_count">freelist_count pragma</a> </li>
<li> <a href="lang_select.html#fromclause">FROM clause</a> </li>
<li> <a href="fts3.html#snippet">FTS auxiliary functions</a> </li>
<li> <a href="fts3.html#hiddencol">FTS hidden column</a> </li>
<li> <a href="fts3.html#section_3">FTS MATCH</a> </li>
<li> <a href="fts3.html#*shadowtab">FTS shadow tables</a> </li>
<li> <a href="fts3.html">FTS3</a> </li>
<li> <a href="fts3.html#fts4">FTS4</a> </li>
<li> <a href="fts3.html#fts4_options">FTS4 options</a> </li>
<li> <a href="fts3.html#fts4aux">fts4aux</a> </li>
<li> <a href="fts3.html">full-text search</a> </li>
<li> <a href="pragma.html#pragma_full_column_names">full_column_names pragma</a> </li>
<li> <a href="pragma.html#pragma_fullfsync">fullfsync pragma</a> </li>
<li> <a href="c3ref/create_function.html">function creation routines</a> </li>
<li> <a href="lang_expr.html#glob">GLOB</a> </li>
<li> <a href="lang_corefunc.html#glob">glob() SQL function</a> </li>
<li> <a href="lang_select.html#resultset">GROUP BY</a> </li>
<li> <a href="lang_aggfunc.html#groupconcat">group_concat() aggregate function</a> </li>
<li> <a href="lang_corefunc.html#hex">hex() SQL function</a> </li>
<li> <a href="vtab.html#hiddencol">hidden column</a> </li>
<li> <a href="c3ref/bind_blob.html">host parameter</a> </li>
<li> <a href="c3ref/bind_blob.html">host parameter name</a> </li>
<li> <a href="lockingv3.html#hotjrnl">hot journal</a> </li>
<li> <a href="howtocompile.html">how to compile</a> </li>
<li> <a href="lockingv3.html#how_to_corrupt">How To Corrupt Your Database Files</a> </li>
<li> <a href="lang_corefunc.html#ifnull">ifnull() SQL function</a> </li>
<li> <a href="pragma.html#pragma_ignore_check_constraints">ignore_check_constraints pragma</a> </li>
<li> <a href="lang_expr.html#in_op">IN operator</a> </li>
<li> <a href="fileformat2.html#filesize">in-header database size</a> </li>
<li> <a href="inmemorydb.html">in-memory database</a> </li>
<li> <a href="pragma.html#pragma_incremental_vacuum">incremental_vacuum pragma</a> </li>
<li> <a href="pragma.html#pragma_index_info">index_info pragma</a> </li>
<li> <a href="pragma.html#pragma_index_list">index_list pragma</a> </li>
<li> <a href="lang_indexedby.html">INDEXED BY</a> </li>
<li> <a href="syntaxdiagrams.html#indexed-column">indexed-column syntax diagram</a> </li>
<li> <a href="queryplanner.html">indexing</a> </li>
<li> <a href="queryplanner.html">indexing tutorial</a> </li>
<li> <a href="lang_insert.html">INSERT</a> </li>
<li> <a href="syntaxdiagrams.html#insert-stmt">insert-stmt syntax diagram</a> </li>
<li> <a href="lang_createtrigger.html#instead_of_trigger">INSTEAD OF</a> </li>
<li> <a href="lang_createtrigger.html#instead_of_trigger">INSTEAD OF trigger</a> </li>
<li> <a href="lang_createtable.html#rowid">INTEGER PRIMARY KEY</a> </li>
<li> <a href="pragma.html#pragma_integrity_check">integrity_check pragma</a> </li>
<li> <a href="lang_expr.html#isisnot">IS NOT operator</a> </li>
<li> <a href="lang_expr.html#isisnot">IS operator</a> </li>
<li> <a href="optoverview.html#table_order">join order</a> </li>
<li> <a href="syntaxdiagrams.html#join-constraint">join-constraint syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#join-op">join-op syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#join-source">join-source syntax diagram</a> </li>
<li> <a href="pragma.html#pragma_journal_mode">journal_mode pragma</a> </li>
<li> <a href="pragma.html#pragma_journal_size_limit">journal_size_limit pragma</a> </li>
<li> <a href="lang_datefunc.html">julianday() SQL function</a> </li>
<li> <a href="keyword_index.html">keyword index</a> </li>
<li> <a href="lang_corefunc.html#last_insert_rowid">last_insert_rowid() SQL function</a> </li>
<li> <a href="pragma.html#pragma_legacy_file_format">legacy_file_format pragma</a> </li>
<li> <a href="lang_corefunc.html#length">length() SQL function</a> </li>
<li> <a href="lang_expr.html#like">LIKE</a> </li>
<li> <a href="optoverview.html#like_opt">LIKE optimization</a> </li>
<li> <a href="lang_corefunc.html#like">like() SQL function</a> </li>
<li> <a href="c3ref/c_limit_attached.html">limit category</a> </li>
<li> <a href="limits.html">limits</a> </li>
<li> <a href="lang_expr.html#litvalue">literal value</a> </li>
<li> <a href="syntaxdiagrams.html#literal-value">literal-value syntax diagram</a> </li>
<li> <a href="lang_corefunc.html#load_extension">load_extension() SQL function</a> </li>
<li> <a href="pragma.html#pragma_locking_mode">locking_mode pragma</a> </li>
<li> <a href="malloc.html#lookaside">lookaside memory allocator</a> </li>
<li> <a href="lang_corefunc.html#lower">lower() SQL function</a> </li>
<li> <a href="lang_corefunc.html#ltrim">ltrim() SQL function</a> </li>
<li> <a href="support.html#mailinglists">mailing lists</a> </li>
<li> <a href="lang_expr.html#match">MATCH</a> </li>
<li> <a href="fts3.html#matchinfo">matchinfo</a> </li>
<li> <a href="fts3.html#*matchinfo_fts3">matchinfo_fts3</a> </li>
<li> <a href="lang_aggfunc.html#maxggunc">max() aggregate function</a> </li>
<li> <a href="lang_corefunc.html#maxoreunc">max() SQL function</a> </li>
<li> <a href="pragma.html#pragma_max_page_count">max_page_count pragma</a> </li>
<li> <a href="testing.html#mcdc">MC/DC testing</a> </li>
<li> <a href="inmemorydb.html">memory</a> </li>
<li> <a href="malloc.html">memory allocation</a> </li>
<li> <a href="malloc.html#memstatus">memory statistics</a> </li>
<li> <a href="lang_aggfunc.html#minggunc">min() aggregate function</a> </li>
<li> <a href="lang_corefunc.html#minoreunc">min() SQL function</a> </li>
<li> <a href="datatype3.html#collation">NOCASE collating function</a> </li>
<li> <a href="lang_expr.html#in_op">NOT EXISTS operator</a> </li>
<li> <a href="lang_expr.html#in_op">NOT IN operator</a> </li>
<li> <a href="lang_indexedby.html">NOT INDEXED</a> </li>
<li> <a href="lang_corefunc.html#nullif">nullif() SQL function</a> </li>
<li> <a href="syntaxdiagrams.html#numeric-literal">numeric-literal syntax diagram</a> </li>
<li> <a href="lang_naming.html">object resolution</a> </li>
<li> <a href="fts3.html#offsets">offsets</a> </li>
<li> <a href="compile.html#omitfeatures">omitfeatures</a> </li>
<li> <a href="lang_conflict.html">ON CONFLICT</a> </li>
<li> <a href="lang_conflict.html">ON CONFLICT clause</a> </li>
<li> <a href="optoverview.html">optimizer</a> </li>
<li> <a href="optoverview.html#or_opt">or optimization</a> </li>
<li> <a href="queryplanner.html#or_in_where">or-connected-terms</a> </li>
<li> <a href="lang_select.html#orderby">order by</a> </li>
<li> <a href="syntaxdiagrams.html#ordering-term">ordering-term syntax diagram</a> </li>
<li> <a href="c3ref/pcache_methods.html">page cache</a> </li>
<li> <a href="pragma.html#pragma_page_count">page_count pragma</a> </li>
<li> <a href="pragma.html#pragma_page_size">page_size pragma</a> </li>
<li> <a href="malloc.html#pagecache">pagecache memory allocator</a> </li>
<li> <a href="lang_expr.html#varparam">parameter</a> </li>
<li> <a href="c3ref/bind_blob.html">parameter binding</a> </li>
<li> <a href="foreignkeys.html#parentchild">parent key</a> </li>
<li> <a href="foreignkeys.html#parentchild">parent table</a> </li>
<li> <a href="pragma.html#pragma_parser_trace">parser_trace pragma</a> </li>
<li> <a href="lockingv3.html#pending_lock">PENDING lock</a> </li>
<li> <a href="sitemap.html#pindex">permuted index</a> </li>
<li> <a href="custombuild.html">porting SQLite</a> </li>
<li> <a href="pragma.html#syntax">PRAGMA</a> </li>
<li> <a href="pragma.html#pragma_auto_vacuum">PRAGMA auto_vacuum</a> </li>
<li> <a href="pragma.html#pragma_automatic_index">PRAGMA automatic_index</a> </li>
<li> <a href="pragma.html#pragma_cache_size">PRAGMA cache_size</a> </li>
<li> <a href="pragma.html#pragma_case_sensitive_like">PRAGMA case_sensitive_like</a> </li>
<li> <a href="pragma.html#pragma_checkpoint_fullfsync">PRAGMA checkpoint_fullfsync</a> </li>
<li> <a href="pragma.html#pragma_collation_list">PRAGMA collation_list</a> </li>
<li> <a href="pragma.html#pragma_compile_options">PRAGMA compile_options</a> </li>
<li> <a href="pragma.html#pragma_count_changes">PRAGMA count_changes</a> </li>
<li> <a href="pragma.html#pragma_database_list">PRAGMA database_list</a> </li>
<li> <a href="pragma.html#pragma_default_cache_size">PRAGMA default_cache_size</a> </li>
<li> <a href="pragma.html#pragma_empty_result_callbacks">PRAGMA empty_result_callbacks</a> </li>
<li> <a href="pragma.html#pragma_encoding">PRAGMA encoding</a> </li>
<li> <a href="pragma.html#pragma_foreign_key_list">PRAGMA foreign_key_list</a> </li>
<li> <a href="pragma.html#pragma_foreign_keys">PRAGMA foreign_keys</a> </li>
<li> <a href="pragma.html#pragma_freelist_count">PRAGMA freelist_count</a> </li>
<li> <a href="pragma.html#pragma_full_column_names">PRAGMA full_column_names</a> </li>
<li> <a href="pragma.html#pragma_fullfsync">PRAGMA fullfsync</a> </li>
<li> <a href="pragma.html#pragma_ignore_check_constraints">PRAGMA ignore_check_constraints</a> </li>
<li> <a href="pragma.html#pragma_incremental_vacuum">PRAGMA incremental_vacuum</a> </li>
<li> <a href="pragma.html#pragma_index_info">PRAGMA index_info</a> </li>
<li> <a href="pragma.html#pragma_index_list">PRAGMA index_list</a> </li>
<li> <a href="pragma.html#pragma_integrity_check">PRAGMA integrity_check</a> </li>
<li> <a href="pragma.html#pragma_journal_mode">PRAGMA journal_mode</a> </li>
<li> <a href="pragma.html#pragma_journal_size_limit">PRAGMA journal_size_limit</a> </li>
<li> <a href="pragma.html#pragma_legacy_file_format">PRAGMA legacy_file_format</a> </li>
<li> <a href="pragma.html#toc">pragma list</a> </li>
<li> <a href="pragma.html#pragma_locking_mode">PRAGMA locking_mode</a> </li>
<li> <a href="pragma.html#pragma_max_page_count">PRAGMA max_page_count</a> </li>
<li> <a href="pragma.html#pragma_page_count">PRAGMA page_count</a> </li>
<li> <a href="pragma.html#pragma_page_size">PRAGMA page_size</a> </li>
<li> <a href="pragma.html#pragma_parser_trace">PRAGMA parser_trace</a> </li>
<li> <a href="pragma.html#pragma_quick_check">PRAGMA quick_check</a> </li>
<li> <a href="pragma.html#pragma_read_uncommitted">PRAGMA read_uncommitted</a> </li>
<li> <a href="pragma.html#pragma_recursive_triggers">PRAGMA recursive_triggers</a> </li>
<li> <a href="pragma.html#pragma_reverse_unordered_selects">PRAGMA reverse_unordered_selects</a> </li>
<li> <a href="pragma.html#pragma_schema_version">PRAGMA schema_version</a> </li>
<li> <a href="pragma.html#pragma_secure_delete">PRAGMA secure_delete</a> </li>
<li> <a href="pragma.html#pragma_short_column_names">PRAGMA short_column_names</a> </li>
<li> <a href="pragma.html#pragma_synchronous">PRAGMA synchronous</a> </li>
<li> <a href="pragma.html#pragma_table_info">PRAGMA table_info</a> </li>
<li> <a href="pragma.html#pragma_temp_store">PRAGMA temp_store</a> </li>
<li> <a href="pragma.html#pragma_temp_store_directory">PRAGMA temp_store_directory</a> </li>
<li> <a href="pragma.html#pragma_schema_version">PRAGMA user_version</a> </li>
<li> <a href="pragma.html#pragma_vdbe_listing">PRAGMA vdbe_listing</a> </li>
<li> <a href="pragma.html#pragma_vdbe_trace">PRAGMA vdbe_trace</a> </li>
<li> <a href="pragma.html#pragma_wal_autocheckpoint">PRAGMA wal_autocheckpoint</a> </li>
<li> <a href="pragma.html#pragma_wal_checkpoint">PRAGMA wal_checkpoint</a> </li>
<li> <a href="pragma.html#pragma_writable_schema">PRAGMA writable_schema</a> </li>
<li> <a href="syntaxdiagrams.html#pragma-stmt">pragma-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#pragma-value">pragma-value syntax diagram</a> </li>
<li> <a href="c3ref/stmt.html">prepared statement</a> </li>
<li> <a href="privatebranch.html">private branches</a> </li>
<li> <a href="support.html#prosupport">professional support</a> </li>
<li> <a href="c3ref/value.html">protected sqlite3_value</a> </li>
<li> <a href="syntaxdiagrams.html#qualified-table-name">qualified-table-name syntax diagram</a> </li>
<li> <a href="lang_select.html">query</a> </li>
<li> <a href="optoverview.html">query planner</a> </li>
<li> <a href="quickstart.html">Quick Start Guide</a> </li>
<li> <a href="pragma.html#pragma_quick_check">quick_check pragma</a> </li>
<li> <a href="lang_corefunc.html#quote">quote() SQL function</a> </li>
<li> <a href="rtree.html">R-Tree extension</a> </li>
<li> <a href="rtree.html">R-Trees</a> </li>
<li> <a href="syntaxdiagrams.html#raise-function">raise-function syntax diagram</a> </li>
<li> <a href="lang_corefunc.html#random">random() SQL function</a> </li>
<li> <a href="lang_corefunc.html#randomblob">randomblob() SQL function</a> </li>
<li> <a href="optoverview.html#rangequery">range query optimization</a> </li>
<li> <a href="wal.html#readonly">read-only WAL databases</a> </li>
<li> <a href="pragma.html#pragma_read_uncommitted">read_uncommitted pragma</a> </li>
<li> <a href="fileformat2.html#record_format">record format</a> </li>
<li> <a href="pragma.html#pragma_recursive_triggers">recursive_triggers pragma</a> </li>
<li> <a href="lang_expr.html#regexp">REGEXP</a> </li>
<li> <a href="lang_reindex.html">REINDEX</a> </li>
<li> <a href="syntaxdiagrams.html#reindex-stmt">reindex-stmt syntax diagram</a> </li>
<li> <a href="lang_savepoint.html">RELEASE</a> </li>
<li> <a href="syntaxdiagrams.html#release-stmt">release-stmt syntax diagram</a> </li>
<li> <a href="lang_replace.html">REPLACE</a> </li>
<li> <a href="lang_corefunc.html#replace">replace() SQL function</a> </li>
<li> <a href="lockingv3.html#reserved_lock">RESERVED lock</a> </li>
<li> <a href="c3ref/c_abort.html">result code</a> </li>
<li> <a href="syntaxdiagrams.html#result-column">result-column syntax diagram</a> </li>
<li> <a href="lang_select.html#resultset">result-set expressions</a> </li>
<li> <a href="pragma.html#pragma_reverse_unordered_selects">reverse_unordered_selects pragma</a> </li>
<li> <a href="malloc.html#nofrag">Robson proof</a> </li>
<li> <a href="lang_transaction.html">ROLLBACK</a> </li>
<li> <a href="lockingv3.html#rollback">rollback journal</a> </li>
<li> <a href="fileformat2.html#rollbackjournal">rollback journal format</a> </li>
<li> <a href="syntaxdiagrams.html#rollback-stmt">rollback-stmt syntax diagram</a> </li>
<li> <a href="lang_corefunc.html#round">round() SQL function</a> </li>
<li> <a href="lang_createtable.html#rowid">ROWID</a> </li>
<li> <a href="lang_createtable.html#rowid">rowid</a> </li>
<li> <a href="datatype3.html#collation">RTRIM collating function</a> </li>
<li> <a href="lang_corefunc.html#rtrim">rtrim() SQL function</a> </li>
<li> <a href="datatype3.html#affname">rules for determining column affinity</a> </li>
<li> <a href="lang_savepoint.html">SAVEPOINT</a> </li>
<li> <a href="syntaxdiagrams.html#savepoint-stmt">savepoint-stmt syntax diagram</a> </li>
<li> <a href="pragma.html#pragma_schema_version">schema_version pragma</a> </li>
<li> <a href="malloc.html#scratch">scratch memory allocator</a> </li>
<li> <a href="fts3.html#appendix_a">search application tips</a> </li>
<li> <a href="fileformat2.html">second edition file format document</a> </li>
<li> <a href="pragma.html#pragma_secure_delete">secure_delete pragma</a> </li>
<li> <a href="fts3.html#section_7">segment btree</a> </li>
<li> <a href="lang_select.html">SELECT</a> </li>
<li> <a href="syntaxdiagrams.html#select-core">select-core syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#select-stmt">select-stmt syntax diagram</a> </li>
<li> <a href="fileformat2.html#serialtype">serial type</a> </li>
<li> <a href="session/funclist.html">Session Module C-API function list</a> </li>
<li> <a href="session/intro.html">Session Module C-language Interface</a> </li>
<li> <a href="c3ref/enable_shared_cache.html">shared cache</a> </li>
<li> <a href="sharedcache.html">shared cache mode</a> </li>
<li> <a href="lockingv3.html#shared_lock">SHARED lock</a> </li>
<li> <a href="pragma.html#pragma_short_column_names">short_column_names pragma</a> </li>
<li> <a href="syntaxdiagrams.html#signed-number">signed-number syntax diagram</a> </li>
<li> <a href="fts3.html#section_1_4">simple fts queries</a> </li>
<li> <a href="syntaxdiagrams.html#single-source">single-source syntax diagram</a> </li>
<li> <a href="testing.html#slt">SLT</a> </li>
<li> <a href="fts3.html#snippet">snippet</a> </li>
<li> <a href="queryplanner.html#sorting">sorting</a> </li>
<li> <a href="lang_corefunc.html#soundex">soundex() SQL function</a> </li>
<li> <a href="testing.html#slt">SQL Logic Tests</a> </li>
<li> <a href="c3ref/bind_blob.html">SQL parameter</a> </li>
<li> <a href="c3ref/prepare.html">SQL statement compiler</a> </li>
<li> <a href="syntaxdiagrams.html#sql-stmt">sql-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#sql-stmt-list">sql-stmt-list syntax diagram</a> </li>
<li> <a href="consortium.html">SQLite Consortium</a> </li>
<li> <a href="lang_keywords.html">SQLite Keywords</a> </li>
<li> <a href="sharedcache.html">SQLite Shared-Cache Mode</a> </li>
<li> <a href="c3ref/sqlite3.html">sqlite3</a> </li>
<li> <a href="c3ref/aggregate_context.html">sqlite3_aggregate_context</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_aggregate_count</a> </li>
<li> <a href="c3ref/auto_extension.html">sqlite3_auto_extension</a> </li>
<li> <a href="c3ref/backup.html">sqlite3_backup</a> </li>
<li> <a href="c3ref/backup_finish.html">sqlite3_backup_finish</a> </li>
<li> <a href="c3ref/backup_finish.html">sqlite3_backup_init</a> </li>
<li> <a href="c3ref/backup_finish.html">sqlite3_backup_pagecount</a> </li>
<li> <a href="c3ref/backup_finish.html">sqlite3_backup_remaining</a> </li>
<li> <a href="c3ref/backup_finish.html">sqlite3_backup_step</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_blob</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_double</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_int</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_int64</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_null</a> </li>
<li> <a href="c3ref/bind_parameter_count.html">sqlite3_bind_parameter_count</a> </li>
<li> <a href="c3ref/bind_parameter_index.html">sqlite3_bind_parameter_index</a> </li>
<li> <a href="c3ref/bind_parameter_name.html">sqlite3_bind_parameter_name</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_text</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_text16</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_value</a> </li>
<li> <a href="c3ref/bind_blob.html">sqlite3_bind_zeroblob</a> </li>
<li> <a href="c3ref/blob.html">sqlite3_blob</a> </li>
<li> <a href="c3ref/blob_bytes.html">sqlite3_blob_bytes</a> </li>
<li> <a href="c3ref/blob_close.html">sqlite3_blob_close</a> </li>
<li> <a href="c3ref/blob_open.html">sqlite3_blob_open</a> </li>
<li> <a href="c3ref/blob_read.html">sqlite3_blob_read</a> </li>
<li> <a href="c3ref/blob_reopen.html">sqlite3_blob_reopen</a> </li>
<li> <a href="c3ref/blob_write.html">sqlite3_blob_write</a> </li>
<li> <a href="c3ref/busy_handler.html">sqlite3_busy_handler</a> </li>
<li> <a href="c3ref/busy_timeout.html">sqlite3_busy_timeout</a> </li>
<li> <a href="c3ref/changes.html">sqlite3_changes</a> </li>
<li> <a href="c3ref/clear_bindings.html">sqlite3_clear_bindings</a> </li>
<li> <a href="c3ref/close.html">sqlite3_close</a> </li>
<li> <a href="c3ref/collation_needed.html">sqlite3_collation_needed</a> </li>
<li> <a href="c3ref/collation_needed.html">sqlite3_collation_needed16</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_blob</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_bytes</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_bytes16</a> </li>
<li> <a href="c3ref/column_count.html">sqlite3_column_count</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_database_name</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_database_name16</a> </li>
<li> <a href="c3ref/column_decltype.html">sqlite3_column_decltype</a> </li>
<li> <a href="c3ref/column_decltype.html">sqlite3_column_decltype16</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_double</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_int</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_int64</a> </li>
<li> <a href="c3ref/column_name.html">sqlite3_column_name</a> </li>
<li> <a href="c3ref/column_name.html">sqlite3_column_name16</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_origin_name</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_origin_name16</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_table_name</a> </li>
<li> <a href="c3ref/column_database_name.html">sqlite3_column_table_name16</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_text</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_text16</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_type</a> </li>
<li> <a href="c3ref/column_blob.html">sqlite3_column_value</a> </li>
<li> <a href="c3ref/commit_hook.html">sqlite3_commit_hook</a> </li>
<li> <a href="c3ref/compileoption_get.html">sqlite3_compileoption_get</a> </li>
<li> <a href="c3ref/compileoption_get.html">sqlite3_compileoption_used</a> </li>
<li> <a href="c3ref/complete.html">sqlite3_complete</a> </li>
<li> <a href="c3ref/complete.html">sqlite3_complete16</a> </li>
<li> <a href="c3ref/config.html">sqlite3_config</a> </li>
<li> <a href="c3ref/context.html">sqlite3_context</a> </li>
<li> <a href="c3ref/context_db_handle.html">sqlite3_context_db_handle</a> </li>
<li> <a href="c3ref/create_collation.html">sqlite3_create_collation</a> </li>
<li> <a href="c3ref/create_collation.html">sqlite3_create_collation16</a> </li>
<li> <a href="c3ref/create_collation.html">sqlite3_create_collation_v2</a> </li>
<li> <a href="c3ref/create_function.html">sqlite3_create_function</a> </li>
<li> <a href="c3ref/create_function.html">sqlite3_create_function16</a> </li>
<li> <a href="c3ref/create_function.html">sqlite3_create_function_v2</a> </li>
<li> <a href="c3ref/create_module.html">sqlite3_create_module</a> </li>
<li> <a href="c3ref/create_module.html">sqlite3_create_module_v2</a> </li>
<li> <a href="c3ref/data_count.html">sqlite3_data_count</a> </li>
<li> <a href="c3ref/db_config.html">sqlite3_db_config</a> </li>
<li> <a href="c3ref/db_handle.html">sqlite3_db_handle</a> </li>
<li> <a href="c3ref/db_mutex.html">sqlite3_db_mutex</a> </li>
<li> <a href="c3ref/db_status.html">sqlite3_db_status</a> </li>
<li> <a href="c3ref/declare_vtab.html">sqlite3_declare_vtab</a> </li>
<li> <a href="c3ref/enable_load_extension.html">sqlite3_enable_load_extension</a> </li>
<li> <a href="c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache</a> </li>
<li> <a href="c3ref/errcode.html">sqlite3_errcode</a> </li>
<li> <a href="c3ref/errcode.html">sqlite3_errmsg</a> </li>
<li> <a href="c3ref/errcode.html">sqlite3_errmsg16</a> </li>
<li> <a href="c3ref/exec.html">sqlite3_exec</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_expired</a> </li>
<li> <a href="c3ref/errcode.html">sqlite3_extended_errcode</a> </li>
<li> <a href="c3ref/extended_result_codes.html">sqlite3_extended_result_codes</a> </li>
<li> <a href="c3ref/file.html">sqlite3_file</a> </li>
<li> <a href="c3ref/file_control.html">sqlite3_file_control</a> </li>
<li> <a href="c3ref/finalize.html">sqlite3_finalize</a> </li>
<li> <a href="c3ref/free.html">sqlite3_free</a> </li>
<li> <a href="c3ref/free_table.html">sqlite3_free_table</a> </li>
<li> <a href="c3ref/get_autocommit.html">sqlite3_get_autocommit</a> </li>
<li> <a href="c3ref/get_auxdata.html">sqlite3_get_auxdata</a> </li>
<li> <a href="c3ref/free_table.html">sqlite3_get_table</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_global_recover</a> </li>
<li> <a href="c3ref/index_info.html">sqlite3_index_info</a> </li>
<li> <a href="c3ref/initialize.html">sqlite3_initialize</a> </li>
<li> <a href="c3ref/int64.html">sqlite3_int64</a> </li>
<li> <a href="c3ref/interrupt.html">sqlite3_interrupt</a> </li>
<li> <a href="c3ref/io_methods.html">sqlite3_io_methods</a> </li>
<li> <a href="c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid</a> </li>
<li> <a href="c3ref/libversion.html">sqlite3_libversion</a> </li>
<li> <a href="c3ref/libversion.html">sqlite3_libversion_number</a> </li>
<li> <a href="c3ref/limit.html">sqlite3_limit</a> </li>
<li> <a href="c3ref/load_extension.html">sqlite3_load_extension</a> </li>
<li> <a href="c3ref/log.html">sqlite3_log</a> </li>
<li> <a href="c3ref/free.html">sqlite3_malloc</a> </li>
<li> <a href="c3ref/mem_methods.html">sqlite3_mem_methods</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_memory_alarm</a> </li>
<li> <a href="c3ref/memory_highwater.html">sqlite3_memory_highwater</a> </li>
<li> <a href="c3ref/memory_highwater.html">sqlite3_memory_used</a> </li>
<li> <a href="c3ref/module.html">sqlite3_module</a> </li>
<li> <a href="vtab.html#xBegin">sqlite3_module.xBegin</a> </li>
<li> <a href="vtab.html#xbestindex">sqlite3_module.xBestIndex</a> </li>
<li> <a href="vtab.html#xclose">sqlite3_module.xClose</a> </li>
<li> <a href="vtab.html#xcolumn">sqlite3_module.xColumn</a> </li>
<li> <a href="vtab.html#xcommit">sqlite3_module.xCommit</a> </li>
<li> <a href="vtab.html#xconnect">sqlite3_module.xConnect</a> </li>
<li> <a href="vtab.html#xcreate">sqlite3_module.xCreate</a> </li>
<li> <a href="vtab.html#xdisconnect">sqlite3_module.xDisconnect</a> </li>
<li> <a href="vtab.html#xeof">sqlite3_module.xEof</a> </li>
<li> <a href="vtab.html#xfilter">sqlite3_module.xFilter</a> </li>
<li> <a href="vtab.html#xfindfunction">sqlite3_module.xFindFunction</a> </li>
<li> <a href="vtab.html#xnext">sqlite3_module.xNext</a> </li>
<li> <a href="vtab.html#xopen">sqlite3_module.xOpen</a> </li>
<li> <a href="vtab.html#xrename">sqlite3_module.xRename</a> </li>
<li> <a href="vtab.html#xrollback">sqlite3_module.xRollback</a> </li>
<li> <a href="vtab.html#xrowid">sqlite3_module.xRowid</a> </li>
<li> <a href="vtab.html#xsync">sqlite3_module.xSync</a> </li>
<li> <a href="vtab.html#xupdate">sqlite3_module.xUpdate</a> </li>
<li> <a href="c3ref/mprintf.html">sqlite3_mprintf</a> </li>
<li> <a href="c3ref/mutex.html">sqlite3_mutex</a> </li>
<li> <a href="c3ref/mutex_alloc.html">sqlite3_mutex_alloc</a> </li>
<li> <a href="c3ref/mutex_alloc.html">sqlite3_mutex_enter</a> </li>
<li> <a href="c3ref/mutex_alloc.html">sqlite3_mutex_free</a> </li>
<li> <a href="c3ref/mutex_held.html">sqlite3_mutex_held</a> </li>
<li> <a href="c3ref/mutex_alloc.html">sqlite3_mutex_leave</a> </li>
<li> <a href="c3ref/mutex_methods.html">sqlite3_mutex_methods</a> </li>
<li> <a href="c3ref/mutex_held.html">sqlite3_mutex_notheld</a> </li>
<li> <a href="c3ref/mutex_alloc.html">sqlite3_mutex_try</a> </li>
<li> <a href="c3ref/next_stmt.html">sqlite3_next_stmt</a> </li>
<li> <a href="c3ref/open.html">sqlite3_open</a> </li>
<li> <a href="c3ref/open.html">sqlite3_open16</a> </li>
<li> <a href="c3ref/open.html">sqlite3_open_v2</a> </li>
<li> <a href="c3ref/initialize.html">sqlite3_os_end</a> </li>
<li> <a href="c3ref/initialize.html">sqlite3_os_init</a> </li>
<li> <a href="c3ref/overload_function.html">sqlite3_overload_function</a> </li>
<li> <a href="c3ref/pcache.html">sqlite3_pcache</a> </li>
<li> <a href="c3ref/pcache_methods.html">sqlite3_pcache_methods</a> </li>
<li> <a href="c3ref/prepare.html">sqlite3_prepare</a> </li>
<li> <a href="c3ref/prepare.html">sqlite3_prepare16</a> </li>
<li> <a href="c3ref/prepare.html">sqlite3_prepare16_v2</a> </li>
<li> <a href="c3ref/prepare.html">sqlite3_prepare_v2</a> </li>
<li> <a href="c3ref/profile.html">sqlite3_profile</a> </li>
<li> <a href="c3ref/progress_handler.html">sqlite3_progress_handler</a> </li>
<li> <a href="c3ref/randomness.html">sqlite3_randomness</a> </li>
<li> <a href="c3ref/free.html">sqlite3_realloc</a> </li>
<li> <a href="c3ref/release_memory.html">sqlite3_release_memory</a> </li>
<li> <a href="c3ref/reset.html">sqlite3_reset</a> </li>
<li> <a href="c3ref/reset_auto_extension.html">sqlite3_reset_auto_extension</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_blob</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_double</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_error</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_error16</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_error_code</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_error_nomem</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_error_toobig</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_int</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_int64</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_null</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_text</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_text16</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_text16be</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_text16le</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_value</a> </li>
<li> <a href="c3ref/result_blob.html">sqlite3_result_zeroblob</a> </li>
<li> <a href="c3ref/commit_hook.html">sqlite3_rollback_hook</a> </li>
<li> <a href="c3ref/set_authorizer.html">sqlite3_set_authorizer</a> </li>
<li> <a href="c3ref/get_auxdata.html">sqlite3_set_auxdata</a> </li>
<li> <a href="c3ref/initialize.html">sqlite3_shutdown</a> </li>
<li> <a href="c3ref/sleep.html">sqlite3_sleep</a> </li>
<li> <a href="c3ref/mprintf.html">sqlite3_snprintf</a> </li>
<li> <a href="c3ref/soft_heap_limit.html">sqlite3_soft_heap_limit</a> </li>
<li> <a href="c3ref/soft_heap_limit64.html">sqlite3_soft_heap_limit64</a> </li>
<li> <a href="c3ref/libversion.html">sqlite3_sourceid</a> </li>
<li> <a href="c3ref/sql.html">sqlite3_sql</a> </li>
<li> <a href="c3ref/status.html">sqlite3_status</a> </li>
<li> <a href="c3ref/step.html">sqlite3_step</a> </li>
<li> <a href="c3ref/stmt.html">sqlite3_stmt</a> </li>
<li> <a href="c3ref/stmt_readonly.html">sqlite3_stmt_readonly</a> </li>
<li> <a href="c3ref/stmt_status.html">sqlite3_stmt_status</a> </li>
<li> <a href="c3ref/strnicmp.html">sqlite3_strnicmp</a> </li>
<li> <a href="c3ref/table_column_metadata.html">sqlite3_table_column_metadata</a> </li>
<li> <a href="c3ref/temp_directory.html">sqlite3_temp_directory</a> </li>
<li> <a href="c3ref/test_control.html">sqlite3_test_control</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_thread_cleanup</a> </li>
<li> <a href="c3ref/threadsafe.html">sqlite3_threadsafe</a> </li>
<li> <a href="c3ref/total_changes.html">sqlite3_total_changes</a> </li>
<li> <a href="c3ref/profile.html">sqlite3_trace</a> </li>
<li> <a href="c3ref/aggregate_count.html">sqlite3_transfer_bindings</a> </li>
<li> <a href="c3ref/int64.html">sqlite3_uint64</a> </li>
<li> <a href="c3ref/unlock_notify.html">sqlite3_unlock_notify</a> </li>
<li> <a href="c3ref/update_hook.html">sqlite3_update_hook</a> </li>
<li> <a href="c3ref/user_data.html">sqlite3_user_data</a> </li>
<li> <a href="c3ref/value.html">sqlite3_value</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_blob</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_bytes</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_bytes16</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_double</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_int</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_int64</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_numeric_type</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_text</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_text16</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_text16be</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_text16le</a> </li>
<li> <a href="c3ref/value_blob.html">sqlite3_value_type</a> </li>
<li> <a href="c3ref/libversion.html">sqlite3_version,</a> </li>
<li> <a href="c3ref/vfs.html">sqlite3_vfs</a> </li>
<li> <a href="c3ref/vfs_find.html">sqlite3_vfs_find</a> </li>
<li> <a href="c3ref/vfs_find.html">sqlite3_vfs_register</a> </li>
<li> <a href="c3ref/vfs_find.html">sqlite3_vfs_unregister</a> </li>
<li> <a href="c3ref/mprintf.html">sqlite3_vmprintf</a> </li>
<li> <a href="c3ref/mprintf.html">sqlite3_vsnprintf</a> </li>
<li> <a href="c3ref/vtab.html">sqlite3_vtab</a> </li>
<li> <a href="c3ref/vtab_cursor.html">sqlite3_vtab_cursor</a> </li>
<li> <a href="c3ref/wal_autocheckpoint.html">sqlite3_wal_autocheckpoint</a> </li>
<li> <a href="c3ref/wal_checkpoint.html">sqlite3_wal_checkpoint</a> </li>
<li> <a href="c3ref/wal_checkpoint_v2.html">sqlite3_wal_checkpoint_v2</a> </li>
<li> <a href="c3ref/wal_hook.html">sqlite3_wal_hook</a> </li>
<li> <a href="compile.html#4_byte_aligned_malloc">SQLITE_4_BYTE_ALIGNED_MALLOC</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_ABORT</a> </li>
<li> <a href="c3ref/c_access_exists.html">SQLITE_ACCESS_EXISTS</a> </li>
<li> <a href="c3ref/c_access_exists.html">SQLITE_ACCESS_READ</a> </li>
<li> <a href="c3ref/c_access_exists.html">SQLITE_ACCESS_READWRITE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_ALTER_TABLE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_ANALYZE</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_ANY</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_ATTACH</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_AUTH</a> </li>
<li> <a href="c3ref/c_blob.html">SQLITE_BLOB</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_BUSY</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_BUSY_RECOVERY</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_CANTOPEN</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_CANTOPEN_NOTEMPDIR</a> </li>
<li> <a href="compile.html#case_sensitive_like">SQLITE_CASE_SENSITIVE_LIKE</a> </li>
<li> <a href="c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_FULL</a> </li>
<li> <a href="c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_PASSIVE</a> </li>
<li> <a href="c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_RESTART</a> </li>
<li> <a href="lang_corefunc.html#sqlite_compileoption_get">sqlite_compileoption_get() SQL function</a> </li>
<li> <a href="lang_corefunc.html#sqlite_compileoption_used">sqlite_compileoption_used() SQL function</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_GETMALLOC</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_GETMUTEX</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_GETPCACHE</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_HEAP</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_LOG</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_LOOKASIDE</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_MALLOC</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_MEMSTATUS</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_MULTITHREAD</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_MUTEX</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_PAGECACHE</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_PCACHE</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_SCRATCH</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_SERIALIZED</a> </li>
<li> <a href="c3ref/c_config_getmalloc.html">SQLITE_CONFIG_SINGLETHREAD</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_CONSTRAINT</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_COPY</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_CORRUPT</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_INDEX</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TABLE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_INDEX</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TABLE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TRIGGER</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_VIEW</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_TRIGGER</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_VIEW</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_CREATE_VTABLE</a> </li>
<li> <a href="c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_ENABLE_FKEY</a> </li>
<li> <a href="c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_ENABLE_TRIGGER</a> </li>
<li> <a href="c3ref/c_dbconfig_enable_fkey.html">SQLITE_DBCONFIG_LOOKASIDE</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_CACHE_USED</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_LOOKASIDE_HIT</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_LOOKASIDE_USED</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_MAX</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_SCHEMA_USED</a> </li>
<li> <a href="c3ref/c_dbstatus_cache_used.html">SQLITE_DBSTATUS_STMT_USED</a> </li>
<li> <a href="compile.html#debug">SQLITE_DEBUG</a> </li>
<li> <a href="compile.html#default_autovacuum">SQLITE_DEFAULT_AUTOVACUUM</a> </li>
<li> <a href="compile.html#default_cache_size">SQLITE_DEFAULT_CACHE_SIZE</a> </li>
<li> <a href="compile.html#default_file_format">SQLITE_DEFAULT_FILE_FORMAT</a> </li>
<li> <a href="compile.html#default_foreign_keys">SQLITE_DEFAULT_FOREIGN_KEYS</a> </li>
<li> <a href="compile.html#default_journal_size_limit">SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT</a> </li>
<li> <a href="compile.html#default_memstatus">SQLITE_DEFAULT_MEMSTATUS</a> </li>
<li> <a href="compile.html#default_page_size">SQLITE_DEFAULT_PAGE_SIZE</a> </li>
<li> <a href="compile.html#default_temp_cache_size">SQLITE_DEFAULT_TEMP_CACHE_SIZE</a> </li>
<li> <a href="compile.html#default_wal_autocheckpoint">SQLITE_DEFAULT_WAL_AUTOCHECKPOINT</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DELETE</a> </li>
<li> <a href="c3ref/c_deny.html">SQLITE_DENY</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DETACH</a> </li>
<li> <a href="compile.html#disable_dirsync">SQLITE_DISABLE_DIRSYNC</a> </li>
<li> <a href="compile.html#disable_lfs">SQLITE_DISABLE_LFS</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_DONE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_INDEX</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TABLE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TEMP_INDEX</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TABLE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TRIGGER</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TEMP_VIEW</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_TRIGGER</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_VIEW</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_DROP_VTABLE</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_EMPTY</a> </li>
<li> <a href="compile.html#enable_atomic_write">SQLITE_ENABLE_ATOMIC_WRITE</a> </li>
<li> <a href="compile.html#enable_column_metadata">SQLITE_ENABLE_COLUMN_METADATA</a> </li>
<li> <a href="compile.html#enable_fts3">SQLITE_ENABLE_FTS3</a> </li>
<li> <a href="compile.html#enable_fts3_parenthesis">SQLITE_ENABLE_FTS3_PARENTHESIS</a> </li>
<li> <a href="compile.html#enable_icu">SQLITE_ENABLE_ICU</a> </li>
<li> <a href="compile.html#enable_iotrace">SQLITE_ENABLE_IOTRACE</a> </li>
<li> <a href="compile.html#enable_locking_style">SQLITE_ENABLE_LOCKING_STYLE</a> </li>
<li> <a href="compile.html#enable_memory_management">SQLITE_ENABLE_MEMORY_MANAGEMENT</a> </li>
<li> <a href="compile.html#enable_memsys3">SQLITE_ENABLE_MEMSYS3</a> </li>
<li> <a href="compile.html#enable_memsys5">SQLITE_ENABLE_MEMSYS5</a> </li>
<li> <a href="compile.html#enable_rtree">SQLITE_ENABLE_RTREE</a> </li>
<li> <a href="compile.html#enable_stat2">SQLITE_ENABLE_STAT2</a> </li>
<li> <a href="compile.html#enable_unlock_notify">SQLITE_ENABLE_UNLOCK_NOTIFY</a> </li>
<li> <a href="compile.html#enable_update_delete_limit">SQLITE_ENABLE_UPDATE_DELETE_LIMIT</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_ERROR</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_CHUNK_SIZE</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_FILE_POINTER</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_LOCKSTATE</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_SIZE_HINT</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_SYNC_OMITTED</a> </li>
<li> <a href="c3ref/c_blob.html">SQLITE_FLOAT</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_FORMAT</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_FULL</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_FUNCTION</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_GET_LOCKPROXYFILE</a> </li>
<li> <a href="compile.html#have_isnan">SQLITE_HAVE_ISNAN</a> </li>
<li> <a href="c3ref/c_deny.html">SQLITE_IGNORE</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_EQ</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GE</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GT</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LE</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LT</a> </li>
<li> <a href="c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_MATCH</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_INSERT</a> </li>
<li> <a href="c3ref/int64.html">sqlite_int64</a> </li>
<li> <a href="c3ref/c_blob.html">SQLITE_INTEGER</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_INTERNAL</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_INTERRUPT</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC16K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC1K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC2K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC32K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC4K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC512</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC64K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC8K</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SAFE_APPEND</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SEQUENTIAL</a> </li>
<li> <a href="c3ref/c_iocap_atomic.html">SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_IOERR</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_ACCESS</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_BLOCKED</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_CHECKRESERVEDLOCK</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_CLOSE</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_DELETE</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_DIR_CLOSE</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_DIR_FSYNC</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_FSTAT</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_FSYNC</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_LOCK</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_NOMEM</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_RDLOCK</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_READ</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_SHMLOCK</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_SHMOPEN</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_SHMSIZE</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_SHORT_READ</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_TRUNCATE</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_UNLOCK</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_IOERR_WRITE</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_LAST_ERRNO</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_ATTACHED</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_COLUMN</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_COMPOUND_SELECT</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_EXPR_DEPTH</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_FUNCTION_ARG</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_LENGTH</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_LIKE_PATTERN_LENGTH</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_SQL_LENGTH</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_TRIGGER_DEPTH</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_VARIABLE_NUMBER</a> </li>
<li> <a href="c3ref/c_limit_attached.html">SQLITE_LIMIT_VDBE_OP</a> </li>
<li> <a href="c3ref/c_lock_exclusive.html">SQLITE_LOCK_EXCLUSIVE</a> </li>
<li> <a href="c3ref/c_lock_exclusive.html">SQLITE_LOCK_NONE</a> </li>
<li> <a href="c3ref/c_lock_exclusive.html">SQLITE_LOCK_PENDING</a> </li>
<li> <a href="c3ref/c_lock_exclusive.html">SQLITE_LOCK_RESERVED</a> </li>
<li> <a href="c3ref/c_lock_exclusive.html">SQLITE_LOCK_SHARED</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_LOCKED</a> </li>
<li> <a href="c3ref/c_busy_recovery.html">SQLITE_LOCKED_SHAREDCACHE</a> </li>
<li> <a href="limits.html#max_attached">SQLITE_MAX_ATTACHED</a> </li>
<li> <a href="limits.html#max_column">SQLITE_MAX_COLUMN</a> </li>
<li> <a href="limits.html#max_compound_select">SQLITE_MAX_COMPOUND_SELECT</a> </li>
<li> <a href="limits.html#max_expr_depth">SQLITE_MAX_EXPR_DEPTH</a> </li>
<li> <a href="limits.html#max_function_arg">SQLITE_MAX_FUNCTION_ARG</a> </li>
<li> <a href="limits.html#max_length">SQLITE_MAX_LENGTH</a> </li>
<li> <a href="limits.html#max_like_pattern_length">SQLITE_MAX_LIKE_PATTERN_LENGTH</a> </li>
<li> <a href="limits.html#max_page_count">SQLITE_MAX_PAGE_COUNT</a> </li>
<li> <a href="limits.html#max_sql_length">SQLITE_MAX_SQL_LENGTH</a> </li>
<li> <a href="limits.html#max_trigger_depth">SQLITE_MAX_TRIGGER_DEPTH</a> </li>
<li> <a href="limits.html#max_variable_number">SQLITE_MAX_VARIABLE_NUMBER</a> </li>
<li> <a href="compile.html#memdebug">SQLITE_MEMDEBUG</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_MISMATCH</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_MISUSE</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_FAST</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_RECURSIVE</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_LRU</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_LRU2</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MASTER</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MEM</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_MEM2</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_OPEN</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_PMEM</a> </li>
<li> <a href="c3ref/c_mutex_fast.html">SQLITE_MUTEX_STATIC_PRNG</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_NOLFS</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_NOMEM</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_NOTADB</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_NOTFOUND</a> </li>
<li> <a href="c3ref/c_blob.html">SQLITE_NULL</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_OK</a> </li>
<li> <a href="compile.html#omit_altertable">SQLITE_OMIT_ALTERTABLE</a> </li>
<li> <a href="compile.html#omit_analyze">SQLITE_OMIT_ANALYZE</a> </li>
<li> <a href="compile.html#omit_attach">SQLITE_OMIT_ATTACH</a> </li>
<li> <a href="compile.html#omit_authorization">SQLITE_OMIT_AUTHORIZATION</a> </li>
<li> <a href="compile.html#omit_autoincrement">SQLITE_OMIT_AUTOINCREMENT</a> </li>
<li> <a href="compile.html#omit_autoinit">SQLITE_OMIT_AUTOINIT</a> </li>
<li> <a href="compile.html#omit_automatic_index">SQLITE_OMIT_AUTOMATIC_INDEX</a> </li>
<li> <a href="compile.html#omit_autoreset">SQLITE_OMIT_AUTORESET</a> </li>
<li> <a href="compile.html#omit_autovacuum">SQLITE_OMIT_AUTOVACUUM</a> </li>
<li> <a href="compile.html#omit_between_optimization">SQLITE_OMIT_BETWEEN_OPTIMIZATION</a> </li>
<li> <a href="compile.html#omit_blob_literal">SQLITE_OMIT_BLOB_LITERAL</a> </li>
<li> <a href="compile.html#omit_btreecount">SQLITE_OMIT_BTREECOUNT</a> </li>
<li> <a href="compile.html#omit_builtin_test">SQLITE_OMIT_BUILTIN_TEST</a> </li>
<li> <a href="compile.html#omit_cast">SQLITE_OMIT_CAST</a> </li>
<li> <a href="compile.html#omit_check">SQLITE_OMIT_CHECK</a> </li>
<li> <a href="compile.html#omit_compileoption_diags">SQLITE_OMIT_COMPILEOPTION_DIAGS</a> </li>
<li> <a href="compile.html#omit_complete">SQLITE_OMIT_COMPLETE</a> </li>
<li> <a href="compile.html#omit_compound_select">SQLITE_OMIT_COMPOUND_SELECT</a> </li>
<li> <a href="compile.html#omit_conflict_clause">SQLITE_OMIT_CONFLICT_CLAUSE</a> </li>
<li> <a href="compile.html#omit_datetime_funcs">SQLITE_OMIT_DATETIME_FUNCS</a> </li>
<li> <a href="compile.html#omit_decltype">SQLITE_OMIT_DECLTYPE</a> </li>
<li> <a href="compile.html#omit_deprecated">SQLITE_OMIT_DEPRECATED</a> </li>
<li> <a href="compile.html#omit_diskio">SQLITE_OMIT_DISKIO</a> </li>
<li> <a href="compile.html#omit_explain">SQLITE_OMIT_EXPLAIN</a> </li>
<li> <a href="compile.html#omit_flag_pragmas">SQLITE_OMIT_FLAG_PRAGMAS</a> </li>
<li> <a href="compile.html#omit_floating_point">SQLITE_OMIT_FLOATING_POINT</a> </li>
<li> <a href="compile.html#omit_foreign_key">SQLITE_OMIT_FOREIGN_KEY</a> </li>
<li> <a href="compile.html#omit_get_table">SQLITE_OMIT_GET_TABLE</a> </li>
<li> <a href="compile.html#omit_incrblob">SQLITE_OMIT_INCRBLOB</a> </li>
<li> <a href="compile.html#omit_integrity_check">SQLITE_OMIT_INTEGRITY_CHECK</a> </li>
<li> <a href="compile.html#omit_like_optimization">SQLITE_OMIT_LIKE_OPTIMIZATION</a> </li>
<li> <a href="compile.html#omit_load_extension">SQLITE_OMIT_LOAD_EXTENSION</a> </li>
<li> <a href="compile.html#omit_localtime">SQLITE_OMIT_LOCALTIME</a> </li>
<li> <a href="compile.html#omit_lookaside">SQLITE_OMIT_LOOKASIDE</a> </li>
<li> <a href="compile.html#omit_memorydb">SQLITE_OMIT_MEMORYDB</a> </li>
<li> <a href="compile.html#omit_or_optimization">SQLITE_OMIT_OR_OPTIMIZATION</a> </li>
<li> <a href="compile.html#omit_pager_pragmas">SQLITE_OMIT_PAGER_PRAGMAS</a> </li>
<li> <a href="compile.html#omit_pragma">SQLITE_OMIT_PRAGMA</a> </li>
<li> <a href="compile.html#omit_progress_callback">SQLITE_OMIT_PROGRESS_CALLBACK</a> </li>
<li> <a href="compile.html#omit_quickbalance">SQLITE_OMIT_QUICKBALANCE</a> </li>
<li> <a href="compile.html#omit_reindex">SQLITE_OMIT_REINDEX</a> </li>
<li> <a href="compile.html#omit_schema_pragmas">SQLITE_OMIT_SCHEMA_PRAGMAS</a> </li>
<li> <a href="compile.html#omit_schema_version_pragmas">SQLITE_OMIT_SCHEMA_VERSION_PRAGMAS</a> </li>
<li> <a href="compile.html#omit_shared_cache">SQLITE_OMIT_SHARED_CACHE</a> </li>
<li> <a href="compile.html#omit_subquery">SQLITE_OMIT_SUBQUERY</a> </li>
<li> <a href="compile.html#omit_tcl_variable">SQLITE_OMIT_TCL_VARIABLE</a> </li>
<li> <a href="compile.html#omit_tempdb">SQLITE_OMIT_TEMPDB</a> </li>
<li> <a href="compile.html#omit_trace">SQLITE_OMIT_TRACE</a> </li>
<li> <a href="compile.html#omit_trigger">SQLITE_OMIT_TRIGGER</a> </li>
<li> <a href="compile.html#omit_truncate_optimization">SQLITE_OMIT_TRUNCATE_OPTIMIZATION</a> </li>
<li> <a href="compile.html#omit_utf16">SQLITE_OMIT_UTF16</a> </li>
<li> <a href="compile.html#omit_vacuum">SQLITE_OMIT_VACUUM</a> </li>
<li> <a href="compile.html#omit_view">SQLITE_OMIT_VIEW</a> </li>
<li> <a href="compile.html#omit_virtualtable">SQLITE_OMIT_VIRTUALTABLE</a> </li>
<li> <a href="compile.html#omit_wal">SQLITE_OMIT_WAL</a> </li>
<li> <a href="compile.html#omit_wsd">SQLITE_OMIT_WSD</a> </li>
<li> <a href="compile.html#omit_xfer_opt">SQLITE_OMIT_XFER_OPT</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_AUTOPROXY</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_CREATE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_DELETEONCLOSE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_EXCLUSIVE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_FULLMUTEX</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_DB</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_JOURNAL</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_MASTER_JOURNAL</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_NOMUTEX</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_PRIVATECACHE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_READONLY</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_READWRITE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_SHAREDCACHE</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_SUBJOURNAL</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_DB</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_JOURNAL</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_TRANSIENT_DB</a> </li>
<li> <a href="c3ref/c_open_autoproxy.html">SQLITE_OPEN_WAL</a> </li>
<li> <a href="compile.html#os_other">SQLITE_OS_OTHER</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_PERM</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_PRAGMA</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_PROTOCOL</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_RANGE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_READ</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_READONLY</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_REINDEX</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_ROW</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_SAVEPOINT</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_SCHEMA</a> </li>
<li> <a href="compile.html#secure_delete">SQLITE_SECURE_DELETE</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_SELECT</a> </li>
<li> <a href="c3ref/c_fcntl_chunk_size.html">SQLITE_SET_LOCKPROXYFILE</a> </li>
<li> <a href="c3ref/c_shm_exclusive.html">SQLITE_SHM_EXCLUSIVE</a> </li>
<li> <a href="c3ref/c_shm_exclusive.html">SQLITE_SHM_LOCK</a> </li>
<li> <a href="c3ref/c_shm_nlock.html">SQLITE_SHM_NLOCK</a> </li>
<li> <a href="c3ref/c_shm_exclusive.html">SQLITE_SHM_SHARED</a> </li>
<li> <a href="c3ref/c_shm_exclusive.html">SQLITE_SHM_UNLOCK</a> </li>
<li> <a href="compile.html#soundex">SQLITE_SOUNDEX</a> </li>
<li> <a href="c3ref/c_source_id.html">SQLITE_SOURCE_ID</a> </li>
<li> <a href="lang_corefunc.html#sqlite_source_id">sqlite_source_id() SQL function</a> </li>
<li> <a href="c3ref/c_static.html">SQLITE_STATIC</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_MALLOC_COUNT</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_MALLOC_SIZE</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_MEMORY_USED</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_PAGECACHE_OVERFLOW</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_PAGECACHE_SIZE</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_PAGECACHE_USED</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_PARSER_STACK</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_SCRATCH_OVERFLOW</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_SCRATCH_SIZE</a> </li>
<li> <a href="c3ref/c_status_malloc_count.html">SQLITE_STATUS_SCRATCH_USED</a> </li>
<li> <a href="c3ref/c_stmtstatus_autoindex.html">SQLITE_STMTSTATUS_AUTOINDEX</a> </li>
<li> <a href="c3ref/c_stmtstatus_autoindex.html">SQLITE_STMTSTATUS_FULLSCAN_STEP</a> </li>
<li> <a href="c3ref/c_stmtstatus_autoindex.html">SQLITE_STMTSTATUS_SORT</a> </li>
<li> <a href="c3ref/c_sync_dataonly.html">SQLITE_SYNC_DATAONLY</a> </li>
<li> <a href="c3ref/c_sync_dataonly.html">SQLITE_SYNC_FULL</a> </li>
<li> <a href="c3ref/c_sync_dataonly.html">SQLITE_SYNC_NORMAL</a> </li>
<li> <a href="compile.html#temp_store">SQLITE_TEMP_STORE</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ALWAYS</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ASSERT</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_BITVEC_TEST</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_FAULT_INSTALL</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_FIRST</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_ISKEYWORD</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_LAST</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_OPTIMIZATIONS</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PENDING_BYTE</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PGHDRSZ</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_RESET</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_RESTORE</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_PRNG_SAVE</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_RESERVE</a> </li>
<li> <a href="c3ref/c_testctrl_always.html">SQLITE_TESTCTRL_SCRATCHMALLOC</a> </li>
<li> <a href="c3ref/c_blob.html">SQLITE_TEXT</a> </li>
<li> <a href="compile.html#threadsafe">SQLITE_THREADSAFE</a> </li>
<li> <a href="c3ref/c_abort.html">SQLITE_TOOBIG</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_TRANSACTION</a> </li>
<li> <a href="c3ref/c_static.html">SQLITE_TRANSIENT</a> </li>
<li> <a href="c3ref/int64.html">sqlite_uint64</a> </li>
<li> <a href="c3ref/c_alter_table.html">SQLITE_UPDATE</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_UTF16</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_UTF16_ALIGNED</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_UTF16BE</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_UTF16LE</a> </li>
<li> <a href="c3ref/c_any.html">SQLITE_UTF8</a> </li>
<li> <a href="c3ref/c_source_id.html">SQLITE_VERSION</a> </li>
<li> <a href="lang_corefunc.html#sqlite_version">sqlite_version() SQL function</a> </li>
<li> <a href="c3ref/c_source_id.html">SQLITE_VERSION_NUMBER</a> </li>
<li> <a href="compile.html#zero_malloc">SQLITE_ZERO_MALLOC</a> </li>
<li> <a href="datatype3.html#storageclasses">storage class</a> </li>
<li> <a href="queryplanner.html#searching">strategies</a> </li>
<li> <a href="lang_datefunc.html">strftime() SQL function</a> </li>
<li> <a href="lang_corefunc.html#substr">substr() SQL function</a> </li>
<li> <a href="lang_aggfunc.html#sumunc">sum() aggregate function</a> </li>
<li> <a href="pragma.html#pragma_synchronous">synchronous pragma</a> </li>
<li> <a href="syntaxdiagrams.html">syntax diagrams</a> </li>
<li> <a href="syntaxdiagrams.html#table-constraint">table-constraint syntax diagram</a> </li>
<li> <a href="pragma.html#pragma_table_info">table_info pragma</a> </li>
<li> <a href="tclsqlite.html">Tcl extension</a> </li>
<li> <a href="tclsqlite.html">TCL Interface</a> </li>
<li> <a href="testing.html#tcl">TCL test suite</a> </li>
<li> <a href="tclsqlite.html#varsubst">TCL variable substitution</a> </li>
<li> <a href="download.html">TEA tarball</a> </li>
<li> <a href="pragma.html#pragma_temp_store">temp_store pragma</a> </li>
<li> <a href="pragma.html#pragma_temp_store_directory">temp_store_directory pragma</a> </li>
<li> <a href="inmemorydb.html#temp_db">temporary databases</a> </li>
<li> <a href="inmemorydb.html#temp_db">temporary tables</a> </li>
<li> <a href="testing.html#coverage">test coverage</a> </li>
<li> <a href="testing.html#harnesses">test harness</a> </li>
<li> <a href="testing.html">test suite</a> </li>
<li> <a href="testing.html#testcase">testcase macros</a> </li>
<li> <a href="testing.html">testing</a> </li>
<li> <a href="th3.html">TH3</a> </li>
<li> <a href="amalgamation.html">the amalgamation</a> </li>
<li> <a href="lockingv3.html#ext3-barrier-problem">the ext3 barrier problem</a> </li>
<li> <a href="atomiccommit.html#sect_9_0">Things That Can Go Wrong</a> </li>
<li> <a href="threadsafe.html">threading mode</a> </li>
<li> <a href="testing.html#harnesses">three test harnesses</a> </li>
<li> <a href="lang_datefunc.html">time() SQL function</a> </li>
<li> <a href="fts3.html#tokenizer">tokenizer</a> </li>
<li> <a href="lang_aggfunc.html#sumunc">total() aggregate function</a> </li>
<li> <a href="lang_corefunc.html#total_changes">total_changes() SQL function</a> </li>
<li> <a href="lang_corefunc.html#trim">trim() SQL function</a> </li>
<li> <a href="lang_delete.html#truncateopt">truncate optimization</a> </li>
<li> <a href="datatype3.html#affinity">type affinity</a> </li>
<li> <a href="syntaxdiagrams.html#type-name">type-name syntax diagram</a> </li>
<li> <a href="lang_corefunc.html#typeof">typeof() SQL function</a> </li>
<li> <a href="lang_createtrigger.html#undef_before">undefined BEFORE trigger behavior</a> </li>
<li> <a href="c3ref/value.html">unprotected sqlite3_value</a> </li>
<li> <a href="lang_update.html">UPDATE</a> </li>
<li> <a href="syntaxdiagrams.html#update-stmt">update-stmt syntax diagram</a> </li>
<li> <a href="syntaxdiagrams.html#update-stmt-limited">update-stmt-limited syntax diagram</a> </li>
<li> <a href="lang_corefunc.html#upper">upper() SQL function</a> </li>
<li> <a href="fileformat2.html#usable_size">usable size</a> </li>
<li> <a href="pragma.html#pragma_schema_version">user_version pragma</a> </li>
<li> <a href="backup.html">Using the SQLite Online Backup API</a> </li>
<li> <a href="unlock_notify.html">Using the SQLite Unlock Notification Feature</a> </li>
<li> <a href="lang_vacuum.html">VACUUM</a> </li>
<li> <a href="syntaxdiagrams.html#vacuum-stmt">vacuum-stmt syntax diagram</a> </li>
<li> <a href="fileformat2.html#varint">variable-length integer</a> </li>
<li> <a href="fileformat2.html#varint">varint</a> </li>
<li> <a href="pragma.html#pragma_vdbe_listing">vdbe_listing pragma</a> </li>
<li> <a href="pragma.html#pragma_vdbe_trace">vdbe_trace pragma</a> </li>
<li> <a href="releaselog/3_0_0.html">Version 3.0.0</a> </li>
<li> <a href="releaselog/3_0_1.html">Version 3.0.1</a> </li>
<li> <a href="releaselog/3_0_2.html">Version 3.0.2</a> </li>
<li> <a href="releaselog/3_0_3.html">Version 3.0.3</a> </li>
<li> <a href="releaselog/3_0_4.html">Version 3.0.4</a> </li>
<li> <a href="releaselog/3_0_5.html">Version 3.0.5</a> </li>
<li> <a href="releaselog/3_0_6.html">Version 3.0.6</a> </li>
<li> <a href="releaselog/3_0_7.html">Version 3.0.7</a> </li>
<li> <a href="releaselog/3_0_8.html">Version 3.0.8</a> </li>
<li> <a href="releaselog/3_1_0.html">Version 3.1.0</a> </li>
<li> <a href="releaselog/3_1_1.html">Version 3.1.1</a> </li>
<li> <a href="releaselog/3_1_2.html">Version 3.1.2</a> </li>
<li> <a href="releaselog/3_1_3.html">Version 3.1.3</a> </li>
<li> <a href="releaselog/3_1_4.html">Version 3.1.4</a> </li>
<li> <a href="releaselog/3_1_5.html">Version 3.1.5</a> </li>
<li> <a href="releaselog/3_1_6.html">Version 3.1.6</a> </li>
<li> <a href="releaselog/3_2_0.html">Version 3.2.0</a> </li>
<li> <a href="releaselog/3_2_1.html">Version 3.2.1</a> </li>
<li> <a href="releaselog/3_2_2.html">Version 3.2.2</a> </li>
<li> <a href="releaselog/3_2_3.html">Version 3.2.3</a> </li>
<li> <a href="releaselog/3_2_4.html">Version 3.2.4</a> </li>
<li> <a href="releaselog/3_2_5.html">Version 3.2.5</a> </li>
<li> <a href="releaselog/3_2_6.html">Version 3.2.6</a> </li>
<li> <a href="releaselog/3_2_7.html">Version 3.2.7</a> </li>
<li> <a href="releaselog/3_2_8.html">Version 3.2.8</a> </li>
<li> <a href="releaselog/3_3_0.html">Version 3.3.0</a> </li>
<li> <a href="releaselog/3_3_1.html">Version 3.3.1</a> </li>
<li> <a href="releaselog/3_3_10.html">Version 3.3.10</a> </li>
<li> <a href="releaselog/3_3_11.html">Version 3.3.11</a> </li>
<li> <a href="releaselog/3_3_12.html">Version 3.3.12</a> </li>
<li> <a href="releaselog/3_3_13.html">Version 3.3.13</a> </li>
<li> <a href="releaselog/3_3_14.html">Version 3.3.14</a> </li>
<li> <a href="releaselog/3_3_15.html">Version 3.3.15</a> </li>
<li> <a href="releaselog/3_3_16.html">Version 3.3.16</a> </li>
<li> <a href="releaselog/3_3_17.html">Version 3.3.17</a> </li>
<li> <a href="releaselog/3_3_2.html">Version 3.3.2</a> </li>
<li> <a href="releaselog/3_3_3.html">Version 3.3.3</a> </li>
<li> <a href="releaselog/3_3_4.html">Version 3.3.4</a> </li>
<li> <a href="releaselog/3_3_5.html">Version 3.3.5</a> </li>
<li> <a href="releaselog/3_3_6.html">Version 3.3.6</a> </li>
<li> <a href="releaselog/3_3_7.html">Version 3.3.7</a> </li>
<li> <a href="releaselog/3_3_8.html">Version 3.3.8</a> </li>
<li> <a href="releaselog/3_3_9.html">Version 3.3.9</a> </li>
<li> <a href="releaselog/3_4_0.html">Version 3.4.0</a> </li>
<li> <a href="releaselog/3_4_1.html">Version 3.4.1</a> </li>
<li> <a href="releaselog/3_4_2.html">Version 3.4.2</a> </li>
<li> <a href="releaselog/3_5_0.html">Version 3.5.0</a> </li>
<li> <a href="releaselog/3_5_1.html">Version 3.5.1</a> </li>
<li> <a href="releaselog/3_5_2.html">Version 3.5.2</a> </li>
<li> <a href="releaselog/3_5_3.html">Version 3.5.3</a> </li>
<li> <a href="releaselog/3_5_4.html">Version 3.5.4</a> </li>
<li> <a href="releaselog/3_5_5.html">Version 3.5.5</a> </li>
<li> <a href="releaselog/3_5_6.html">Version 3.5.6</a> </li>
<li> <a href="releaselog/3_5_7.html">Version 3.5.7</a> </li>
<li> <a href="releaselog/3_5_8.html">Version 3.5.8</a> </li>
<li> <a href="releaselog/3_5_9.html">Version 3.5.9</a> </li>
<li> <a href="releaselog/3_6_0.html">Version 3.6.0</a> </li>
<li> <a href="releaselog/3_6_1.html">Version 3.6.1</a> </li>
<li> <a href="releaselog/3_6_10.html">Version 3.6.10</a> </li>
<li> <a href="releaselog/3_6_11.html">Version 3.6.11</a> </li>
<li> <a href="releaselog/3_6_12.html">Version 3.6.12</a> </li>
<li> <a href="releaselog/3_6_13.html">Version 3.6.13</a> </li>
<li> <a href="releaselog/3_6_14.html">Version 3.6.14</a> </li>
<li> <a href="releaselog/3_6_14_1.html">Version 3.6.14.1</a> </li>
<li> <a href="releaselog/3_6_14_2.html">Version 3.6.14.2</a> </li>
<li> <a href="releaselog/3_6_15.html">Version 3.6.15</a> </li>
<li> <a href="releaselog/3_6_16.html">Version 3.6.16</a> </li>
<li> <a href="releaselog/3_6_16_1.html">Version 3.6.16.1</a> </li>
<li> <a href="releaselog/3_6_17.html">Version 3.6.17</a> </li>
<li> <a href="releaselog/3_6_18.html">Version 3.6.18</a> </li>
<li> <a href="releaselog/3_6_19.html">Version 3.6.19</a> </li>
<li> <a href="releaselog/3_6_2.html">Version 3.6.2</a> </li>
<li> <a href="releaselog/3_6_20.html">Version 3.6.20</a> </li>
<li> <a href="releaselog/3_6_21.html">Version 3.6.21</a> </li>
<li> <a href="releaselog/3_6_22.html">Version 3.6.22</a> </li>
<li> <a href="releaselog/3_6_23.html">Version 3.6.23</a> </li>
<li> <a href="releaselog/3_6_23_1.html">Version 3.6.23.1</a> </li>
<li> <a href="releaselog/3_6_3.html">Version 3.6.3</a> </li>
<li> <a href="releaselog/3_6_4.html">Version 3.6.4</a> </li>
<li> <a href="releaselog/3_6_5.html">Version 3.6.5</a> </li>
<li> <a href="releaselog/3_6_6.html">Version 3.6.6</a> </li>
<li> <a href="releaselog/3_6_6_1.html">Version 3.6.6.1</a> </li>
<li> <a href="releaselog/3_6_6_2.html">Version 3.6.6.2</a> </li>
<li> <a href="releaselog/3_6_7.html">Version 3.6.7</a> </li>
<li> <a href="releaselog/3_6_8.html">Version 3.6.8</a> </li>
<li> <a href="releaselog/3_6_9.html">Version 3.6.9</a> </li>
<li> <a href="releaselog/3_7_0.html">Version 3.7.0</a> </li>
<li> <a href="releaselog/3_7_0_1.html">Version 3.7.0.1</a> </li>
<li> <a href="releaselog/3_7_1.html">Version 3.7.1</a> </li>
<li> <a href="releaselog/3_7_2.html">Version 3.7.2</a> </li>
<li> <a href="releaselog/3_7_3.html">Version 3.7.3</a> </li>
<li> <a href="releaselog/3_7_4.html">Version 3.7.4</a> </li>
<li> <a href="releaselog/3_7_5.html">Version 3.7.5</a> </li>
<li> <a href="releaselog/3_7_6.html">Version 3.7.6</a> </li>
<li> <a href="fileformat2.html#validfor">version-valid-for number</a> </li>
<li> <a href="lang_createview.html">view</a> </li>
<li> <a href="opcode.html">virtual machine instructions</a> </li>
<li> <a href="vtab.html">virtual table</a> </li>
<li> <a href="c3ref/vtab_cursor.html">virtual table cursor</a> </li>
<li> <a href="c3ref/module.html">virtual table module</a> </li>
<li> <a href="wal.html">WAL</a> </li>
<li> <a href="wal.html#bkwrds">WAL backwards compatibility</a> </li>
<li> <a href="fileformat2.html#walcksm">WAL checksum algorithm</a> </li>
<li> <a href="wal.html#concurrency">WAL concurrency</a> </li>
<li> <a href="fileformat2.html#walformat">WAL format</a> </li>
<li> <a href="fileformat2.html#walread">WAL read algorithm</a> </li>
<li> <a href="wal.html#noshm">WAL without shared memory</a> </li>
<li> <a href="fileformat2.html#walindexformat">wal-index</a> </li>
<li> <a href="fileformat2.html#walindexformat">WAL-index format</a> </li>
<li> <a href="pragma.html#pragma_wal_autocheckpoint">wal_autocheckpoint pragma</a> </li>
<li> <a href="pragma.html#pragma_wal_checkpoint">wal_checkpoint pragma</a> </li>
<li> <a href="lang_select.html#whereclause">WHERE clause</a> </li>
<li> <a href="pragma.html#pragma_writable_schema">writable_schema pragma</a> </li>
<li> <a href="wal.html">write-ahead log</a> </li>
<li> <a href="lockingv3.html#writer_starvation">writer starvation</a> </li>
<li> <a href="vtab.html#xBegin">xBegin</a> </li>
<li> <a href="vtab.html#xbestindex">xBestIndex</a> </li>
<li> <a href="vtab.html#xcolumn">xColumn</a> </li>
<li> <a href="vtab.html#xcommit">xCommit</a> </li>
<li> <a href="vtab.html#xconnect">xConnect</a> </li>
<li> <a href="vtab.html#xcreate">xCreate</a> </li>
<li> <a href="vtab.html#sqlite3_module.xDestroy">xDestroy</a> </li>
<li> <a href="vtab.html#xdisconnect">xDisconnect</a> </li>
<li> <a href="vtab.html#xeof">xEof</a> </li>
<li> <a href="vtab.html#xfilter">xFilter</a> </li>
<li> <a href="vtab.html#xfindfunction">xFindFunction</a> </li>
<li> <a href="vtab.html#xnext">xNext</a> </li>
<li> <a href="vtab.html#xrename">xRename</a> </li>
<li> <a href="vtab.html#xrollback">xRollback</a> </li>
<li> <a href="vtab.html#xrowid">xRowid</a> </li>
<li> <a href="vtab.html#xupdate">xUpdate</a> </li>
<li> <a href="compile.html#yystackdepth">YYSTACKDEPTH</a> </li>
<li> <a href="compile.html#yytrackmaxstackdepth">YYTRACKMAXSTACKDEPTH</a> </li>
<li> <a href="malloc.html#memsys5">zero-malloc memory allocator</a> </li>
<li> <a href="lang_corefunc.html#zeroblob">zeroblob() SQL function</a> </li>

</ul>

